<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>小樱桃工单</title>
	<script src="//cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
	body{
		font-family: '微软雅黑';
		padding: 0 1%;
		background-color: #eee;
	}

	#w-98{
		text-align: center;
		background-color: #eee;
	}

	#div-12{
		height: 120px;
		background-color: rgb(40,80,114);
	}

	#div-12 button{
		float: right;
		margin-right: 30px;
		margin-top: -34px;
	}

	#div-1{
		height: 80px;
	}

	#div-1 p{
		font-size: 180%;
		color: white;
		line-height: 90px;
		text-align: left;
		margin-left: 30px;
	}

	#div-2{
		height: 40px;
		width: 100px;
		margin-left: 30px;
	}

	#div-2 p{
		font-size: 140%;
		color: white;
		height: 27px;

	}

	#blank{
		height: 3px;
		background-color: white;
	}

	#div-3{
		background-color:white;
		text-align: left;
	}

	#la{
		line-height: 34px;
	}

	#div-3 #p2{
		color: black;
		font-size:15px;
		font-weight: bold;
	}

	#div-3 #p1{
		color: gray;
		font-size:13px;
	}

	#div-3 #s1{
		color: gray;
		font-size:11px;
		float:right;
	}
</style>
<body>
	<div id="w-98">
		<div id="div-12">
			<div id="div-1">
				<p>{{ tickets.cid_number }}的工单</p>
			</div>
			<div id="div-2">
				<p>最新工单</p>
				<div id="blank"></div>
			</div>
			<a href="http://shop.x-y-t.cn/change/{{ tickets.id }}"><button class="btn btn-default" type="submit">完成</button></a>
		</div>
	<audio style="margin-top:10px;" src="http://118.89.102.147:8081/ticket-record/record-2017-05-07-20-31-23-0000.mp3" controls="controls">
	</audio>
	<!-- <form method="post" action="http://shop.x-y-t.cn/co"> -->
		<div id="div-5">
			  <div class="form-group">
			   <textarea class="form-control" id="content" name="content" rows="5" placeholder="输入内容"></textarea>
			  </div>
		</div>
		<!-- <div id="select"> -->
			  <!-- <div class="form-group"> -->
			    <!-- <label class="col-xs-3 control-label" id="la">发送到</label> -->
			    <!-- <div class="col-xs-8"> -->
			        <!-- <select class="form-control" class="form-control-static"> -->
					  <!-- <option>1</option> -->
					  <!-- <option>2</option> -->
					  <!-- <option>3</option> -->
					  <!-- <option>4</option> -->
					  <!-- <option>5</option> -->
					<!-- </select> -->
			    <!-- </div> -->
			  <!-- </div> -->
		<!-- </div> -->
			<input type="hidden" name="ticket_id" value="{{ tickets.id }}"/>
			<input type="hidden" name="user_id" value="{{ tickets.current_user_id }}"/>
			<input type="hidden" name="user_name" value="{{ nickname }}"/>
		<div id="div-6">
			<button type="button" id="checkform" onclick="ticket()" class="btn btn-primary btn-lg btn-block">提交</button>
		</div>
	<!-- </form> -->
	<div style="width:100%;height:20px;"></div>
	<div id="tickets"></div>
	{% for comment in comments %}
		<div id="div-3" class="well">
			<p id="p1">{{ comment.user_name }}：</p>
			<p id="p2">{{ comment.content }}</p>
			<div id="span">
				<span id="s1">{{ comment.created_epoch }}</span>
			</div>			
		</div>
	{% endfor %}
	</div>
	<div style="width:100%;height:50px;"></div>
	<div style="width:100%;height:50px;background-color:white;position:fixed;bottom:0px;">
		<a href="https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx9456c585ce6eb6f7&redirect_uri=http%3a%2f%2fshop.x-y-t.cn%2fwe%2f1&response_type=code&scope=snsapi_userinfo&state=123#wechat_redirect" style="display:block;width:33.3333%;height:100%;text-align:center;line-height:50px;float:left;background-color:gray;color:white;">我的</a>
		<a href="http://shop.x-y-t.cn/all" style="display:block;width:33.3333%;height:100%;text-align:center;line-height:50px;float:left;">全部</a>
		<a href="http://shop.x-y-t.cn/setting" style="display:block;width:33.3333%;height:100%;text-align:center;line-height:50px;float:left;">设置</a>
		<a style="clear:both;"></div>
	</div>
	<script type="text/javascript">
		function ticket(){
			var content = $("#content").val();
			if(!content){
				return false;
			}
			var ticket_id = $("input[name='ticket_id']").val();
			var user_id = $("input[name='user_id']").val();
			var user_name = $("input[name='user_name']").val();
			$("#checkform").attr("disabled",true);
			$.ajax({
				url:"http://shop.x-y-t.cn/co",
				type:"post",
				dataType:"json",
				data:{"content":content,"ticket_id":ticket_id,"user_id":user_id,"user_name":user_name},
				success:function(data){
					var html = '';
					html += '<div id="div-3" class="well">';
					html += '<p id="p1">' + data.user_name + '：</p>';
					html += '<p id="p2">' + data.content + '</p>';
					html += '<div id="span">';
					html += '<span id="s1">' + data.created_epoch + '</span>';
					html += '</div>';
					html += '</div>';
					$("#tickets").prepend(html);
					$("#content").val("");
					$("#checkform").attr("disabled",false);
				}
			});
		}
	</script>
</body>
</html>